/* 
** The Header Media Queries **
** Tweak as per your needs **
*/
.brand {
    font-weight: bold;
    font-size: 3vw; 
}
.brand1{
  width: 8vw;
  height: auto;
}
.marquee{
  height: 3vh;
  background-color: yellow;
  padding-top: 3px;
  z-index: -5;
}
.site-header__middle{
  display: flex;
  justify-content: center;
  align-items: center;
}

  .site-header__top {
    background-color: #def7ff; }
    .site-header__top ul {
      display: flex; }
    .site-header__top li:not(:last-child) {
      margin-right: 1.5rem; }
    .site-header__top .site-header__start {
      display: none; }
  
  .site-header__bottom {
    position: relative;
    background-color: #c7f2ff; }
    @media (max-width: 939px) {
      .site-header__bottom .site-header__end {
        order: -1; } }
  .site-header__wrapper {
    display: flex;
    justify-content: space-between; }
  
  .site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem; }
    @media (min-width: 940px) {
      .site-header__wrapper {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem; } }
  .site-header__end {
    display: flex;
    align-items: center; }
  
  .site-header__end.top > * + * {
    margin-left: 1.5rem; }
  
  @media (min-width: 940px) {
    .site-header__end.bottom > *:not(:last-child) {
      margin-right: 1.5rem; } }
  
  @media (max-width: 939px) {
    .site-header__end.bottom .cart {
      margin-right: 1.5rem; } }
  
  @media (max-width: 939px) {
    .site-header__end.bottom .search {
      margin-left: 0; } }
  
  .site-header__end.bottom svg {
    width: 22px;
    height: 22px; }
  
  @media (min-width: 940px) {
    .nav__wrapper {
      display: flex; } }
  
  @media (max-width: 939px) {
    .nav__wrapper {
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      z-index: 10000;
      background-color: #d9f0f7;
      visibility: hidden;
      opacity: 0;
      transform: translateY(-100%);
      transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
      .nav__wrapper.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0); } }
  
  .nav__item:not(:last-child) {
    margin-right: 1.5rem; }
  
  .nav__item{
      z-index: 500;
    }
  .nav__item:hover{
      background-color: rgb(49, 201, 252);
  }
  .nav__item a {
    display: block;
    padding-top: 1rem;
    padding-bottom: 1rem; }
    @media (max-width: 939px) {
      .nav__item a {
        padding: 1rem; } }
  .nav__item svg {
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 28px;
    margin-right: 1rem; }
    @media (min-width: 940px) {
      .nav__item svg {
        display: block;
        margin: 0 auto 0.5rem; } }
  .nav__item.active a {
    border-left-color: #222; }
    @media (min-width: 800px) {
      .nav__item.active a {
        border-bottom-color: #222; } }
  .nav__toggle {
    position: absolute;
    right: 1rem;
    top: 1rem; }
    @media (min-width: 940px) {
      .nav__toggle {
        display: none; } }
  .search {
    display: flex; }
  
  .search__toggle {
    appearance: none;
    order: 1;
    font-size: 0;
    width: 34px;
    height: 34px;
    background: url("../img/header-3/search.svg") center/22px no-repeat;
    border: 0; }
    @media (max-width: 939px) {
      .search__toggle {
        position: absolute;
        right: 5.5rem;
        top: 0.65rem; } }
    .search__toggle.active {
      background: url("../img/header-5/close.svg") center/22px no-repeat; }
  
  .search__form {
    display: none; }
    .search__form.active {
      display: block; }
    @media (max-width: 799px) {
      .search__form {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
         }
        .search__form input {
          width: 100%; } }
    .search__form input {
      min-width: 200px;
      appearance: none;
      border: 0;
      background-color: #fff;
      border-radius: 0;
      font-size: 16px;
      padding: 0.5rem; }
      @media (max-width: 799px) {
        .search__form input {
          border-bottom: 1px solid #979797; } }
  
/* carsoul */
.mySlider {
  position : relative;
  display : block;
  overflow : hidden;
  width : 100%;
  max-width : 100vw;
  height : 72vh;
  max-height : 100%;
  margin : 0 auto;
  z-index: 20000;
}
.slider {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: 0;
  transition: transform 1600ms;
  transform: scale(1);
}

.slide_img_01 {
  background : url('../img/land-surveys.jpeg') no-repeat center;
  background-size: cover;
  left: 0;
}
.slide_img_02 {
  background : url('../img/maria-krasnova-qD7tpy_VozY-unsplash.jpg') no-repeat center;
  background-size : cover;
  left: 100%
}
.control {
  position: absolute;
  top: 50%;
  margin-top: -24px;
  z-index: 55;
}
.control label svg {
  width : 48px;
  height : 48px;
  fill : #fff;
  stroke : currentColor;
  stroke-width : 0;
}
.control label svg:hover {
  transition : all .2s ease;
  fill : #000;
}
.control label {
  z-index: 0;
  display: none;
  cursor: pointer;
  opacity: 0.5;
}
.control label:hover { opacity: 1.0; }
.next { right: 1%; }
.previous { left: 1%; }

.slider-pagination {
  position: absolute;
  bottom: 20px;
  width: 100%;
  left: 0;
  text-align: center;
  z-index: 1000;
}
.slider-pagination label {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  background: rgba(255,255,255,0.2);
  margin: 0 2px;
  border: solid 1px rgba(255,255,255,0.4);
  cursor: pointer;
}
.slide-radio1:checked ~ .next .numb2, .slide-radio2:checked ~ .next .numb1, .slide-radio2:checked ~ .previous .numb1, .slide-radio1:checked ~ .previous .numb2 {
  display: block;
  z-index: 1
}
.slide-radio1:checked ~ .slider-pagination .page1, .slide-radio2:checked ~ .slider-pagination .page2 { background: rgba(255,255,255,1) }

.slide-radio1:checked ~ .slider { transform: translateX(0%); }
.slide-radio2:checked ~ .slider { transform: translateX(-100%); }

@media only screen and (max-width: 769px) {
  .mySlider {
    position : relative;
    width : 100%;
    height : 400px;
    z-index: -10;
  }
  .slider > div { padding: 0 2% }
  .control {
    position: absolute;
    top: 60%;
    margin-top: -24px;
    z-index: 55;
  }
  .control label svg {
    width : 32px;
    height : 32px;
    fill : #fff;
    stroke : currentColor;
    stroke-width : 0;
  }
  }

  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Montserrat', sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 1000;
    transition: all 0.2s ease-in-out;
    height: auto;
    background-color: transparent;
    text-align: center;
    line-height: 40px;
  }
  .header.active {
    background: #092c3d;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  }
  .header.active a {
    color: #fff;
  }
  .header ul {
    line-height: 50px;
    list-style: none;
    display: flex;
    justify-content: center;
  }
  .header ul li a {
    text-decoration: none;
    margin: 0 25px;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
  }
  .header ul li.logo {
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
  }
  /* banner */
  
  .banner {
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    background-image: url(img/1.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
  }
  .banner-text h2 {
    font-family: russo one;
    font-size: 45px;
    color: #fff;
  }
  .banner-text p {
    font-size: 18px;
    margin-top: 15px;
    color: #fff;
  }
  .banner-text a {
    text-decoration: none;
    background: orangered;
    color: #fff;
    display: inline-block;
    padding: 15px 25px;
    margin-top: 25px;
    border-radius: 50px;
    text-transform: uppercase;
  }
  .banner:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }
  /* about */
  
  .about {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #def7ff;
  }
  .section-header {
    margin-bottom: 40px;
  }
  .section-header h2 {
    font-size: 45px;
    font-family: russo one;
    text-align: center;
  }
  .section-header p {
    width: 50%;
    margin: auto;
    text-align: center;
    line-height: 1.9;
  }
  .single-about img {
    width: 40%;
    margin-bottom: 25px;
  }
  .about-text h2 {
    font-size: 40px;
  }
  .about-text p {
    width: 70%;
    margin: auto;
    padding: 35px 0;
    line-height: 1.8;
  }
  .about-text a {
    text-decoration: none;
    background: orangered;
    color: #fff;
    display: inline-block;
    padding: 15px 25px;
    margin-top: 25px;
    border-radius: 50px;
    text-transform: uppercase;
  }

  .activebar a{
    color: blue;
    font-weight: 1000;
    font-size: large;
  }
  /* services */
  
  .service {
    padding: 60px 0;
    background-color: #def7ff;
  }
  .service-content {
    display: flex;
    justify-content: center;
  }
  .single-service h2 {
    text-transform: uppercase;
    margin: 25px 0;
  }
  .single-service p {
    line-height: 1.9;
  }
  .single-service img {
    width: 100%;
  }
  .single-service {
    width: 31%;
    padding: 35px;
  }
  /* contact */
  
  .single-contact {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 65%;
    justify-content: center;
    align-items: center;
  }
  .contact {
    padding: 60px 0;
    background-color: #c7f2ff;
  }
  .single-contact input {
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 3px solid #ddd;
  }
  .single-contact textarea {
    width: 100%;
    border: none;
    border-bottom: 3px solid #ddd;
  }
  .single-contact a {
    text-decoration: none;
    background: orangered;
    color: #fff;
    display: inline-block;
    padding: 15px 25px;
    margin-top: 25px;
    border-radius: 50px;
    text-transform: uppercase;
  }
  /* footer */
  
  footer {
    background: #092c3d;
    text-align: center;
    line-height: 40px;
    color: #fff;
  }

  footer p{
    font-size: 70%;
  }
  @media (max-width:991px) {
    .section-header p {
      width: 85%;
      line-height: 1.9;
    }
    .about-text p {
      width: 85%;
    }
    .single-service {
      width: 95%;
    }
    .service-content {
      flex-direction: column;
      margin: 0 10px;
    }
    .single-about img {
      width: 90%;
    }
  }
  @media (max-width: 767px) {
    .header ul li.logo {
      font-size: 12px;
    }
    .header ul li a {
      margin: 0 12px;
      font-size: 8px;
    }
    .about, .service, .contact {
      padding: 35px 0;
    }
    .banner-text h2 {
      font-size: 27px;
    }
    .section-header h2 {
      font-size: 30px;
    }
    .about-text h2 {
      font-size: 21px;
    }
    .single-about img {
      width: 80%;
    }
    .single-service {
      width: 100%;
      padding: 0 0 25px 0;
    }
    .single-service p {
      line-height: 1.9;
    }
  }
  